# Help_Android_Project

./: README.md  local.properties
CashFlow/: README.md
CashFlow/app/: build.gradle
CashFlow/app/src/main/java/ru/khuzintka/cashflow/di/: NetworkModule.kt
CashFlow/app/src/main/java/ru/khuzintka/cashflow/ui/settings/: SettingsFragment.kt
CashFlow/app/src/main/res/layout/: settings_fragment.xml
CashFlow/app/src/main/res/navigation/: nav_graph.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutAppFragment.kt  MainActivity.kt  MainReaderFragment.kt  MainWriterFragment.kt  ReaderNavigationFragment.kt  ReaderSettingsFragment.kt  ReadingFragment.kt  SplashScreenFragment.kt  WriterNavigationFragment.kt  WriterSettingsFragment.kt  WritingFragment.kt
app/src/main/java/com/example/myapplication/reader_mode/: MainReaderFragment.kt  ReaderSettingsFragment.kt  ReadingFragment.kt  StoryListViewModel.kt  StoryRepository.kt  StoryService.kt
app/src/main/java/com/example/myapplication/reader_mode/recycler/: StoryAdapter.kt  StoryView.kt
app/src/main/java/com/example/myapplication/writer_mode/: MainWriterFragment.kt  WriterSettingsFragment.kt  WritingFragment.kt
app/src/main/res/layout/: activity_main.xml  content_navigation.xml  content_navigation_reader.xml  content_navigation_writer.xml  fragment_about_app.xml  fragment_main_reader.xml  fragment_main_writer.xml  fragment_reader_navigation.xml  fragment_reader_settings.xml  fragment_reading.xml  fragment_splash_screen.xml  fragment_writer_navigation.xml  fragment_writing.xml  story_view.xml
app/src/main/res/layout-night/: content_navigation_reader.xml  fragment_main_reader.xml  fragment_main_writer.xml  fragment_reader_navigation.xml  fragment_reader_settings.xml  fragment_reading.xml  fragment_writer_navigation.xml  fragment_writer_settings.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_reader.xml  nav_graph_writer.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
