<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashScreenFragment">

    <fragment
        android:id="@+id/SplashScreenFragment"
        android:name="com.example.myapplication.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">

        <action
            android:id="@+id/action_SplashScreenFragment_to_ReaderNavigationFragment"
            app:destination="@id/ReaderNavigationFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReaderNavigationFragment"
        android:name="com.example.myapplication.ReaderNavigationFragment"
        android:label="ReaderNavigationFragment"
        tools:layout="@layout/fragment_reader_navigation">

        <fragment
            android:id="@+id/ReaderSettingsFragment"
            android:name="com.example.myapplication.reader_mode.ReaderSettingsFragment"
            android:label="ReaderSettingsFragment"
            tools:layout="@layout/fragment_reader_settings">

            <action
                android:id="@+id/action_ReaderSettingsFragment_to_MainReaderFragment"
                app:destination="@id/MainReaderFragment" />
        </fragment>

        <fragment
            android:id="@+id/MainReaderFragment"
            android:name="com.example.myapplication.reader_mode.MainReaderFragment"
            android:label="ReaderFragment"
            tools:layout="@layout/fragment_main_reader">

            <action
                android:id="@+id/action_MainReaderFragment_to_ReadingFragment"
                app:destination="@id/ReadingFragment" />
            <action
                android:id="@+id/action_MainReaderFragment_to_ReaderSettingsFragment"
                app:destination="@id/ReaderSettingsFragment" />
        </fragment>

        <fragment
            android:id="@+id/ReadingFragment"
            android:name="com.example.myapplication.reader_mode.ReadingFragment"
            android:label="ReadingFragment"
            tools:layout="@layout/fragment_reading">

            <action
                android:id="@+id/action_ReadingFragment_to_MainReaderFragment"
                app:destination="@id/MainReaderFragment" />
        </fragment>

        <action
            android:id="@+id/action_ReaderNavigationFragment_to_AboutAppFragment"
            app:destination="@id/AboutAppFragment" />
        <action
            android:id="@+id/action_ReaderNavigationFragment_to_WriterNavigationFragment"
            app:destination="@id/WriterNavigationFragment" />
        <action
            android:id="@+id/action_ReaderNavigationFragment_to_nav_graph_reader"
            app:destination="@id/nav_graph_reader" />

    </fragment>

    <!--    fragments for reader-->
    <fragment
        android:id="@+id/ReaderSettingsFragment"
        android:name="com.example.myapplication.reader_mode.ReaderSettingsFragment"
        android:label="ReaderSettingsFragment"
        tools:layout="@layout/fragment_reader_settings">

        <action
            android:id="@+id/action_ReaderSettingsFragment_to_MainReaderFragment"
            app:destination="@id/MainReaderFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainReaderFragment"
        android:name="com.example.myapplication.reader_mode.MainReaderFragment"
        android:label="ReaderFragment"
        tools:layout="@layout/fragment_main_reader">

        <action
            android:id="@+id/action_MainReaderFragment_to_ReadingFragment"
            app:destination="@id/ReadingFragment" />
        <action
            android:id="@+id/action_MainReaderFragment_to_ReaderSettingsFragment"
            app:destination="@id/ReaderSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReadingFragment"
        android:name="com.example.myapplication.reader_mode.ReadingFragment"
        android:label="ReadingFragment"
        tools:layout="@layout/fragment_reading">

        <action
            android:id="@+id/action_ReadingFragment_to_MainReaderFragment"
            app:destination="@id/MainReaderFragment" />
    </fragment>
<!--    fragments for reader-->

    <fragment
        android:id="@+id/WriterNavigationFragment"
        android:name="com.example.myapplication.WriterNavigationFragment"
        android:label="WriterNavigationFragment"
        tools:layout="@layout/fragment_writer_navigation">

        <action
            android:id="@+id/action_WriterNavigationFragment_to_AboutAppFragment"
            app:destination="@id/AboutAppFragment" />
        <action
            android:id="@+id/action_WriterNavigationFragment_to_ReaderNavigationFragment"
            app:destination="@id/ReaderNavigationFragment" />
        <action
            android:id="@+id/action_WriterNavigationFragment_to_nav_graph_writer"
            app:destination="@id/nav_graph_writer" />

<!--    fragment for writer-->
        <fragment
            android:id="@+id/MainWriterFragment"
            android:name="com.example.myapplication.writer_mode.MainWriterFragment"
            android:label="MainWriterFragment"
            tools:layout="@layout/fragment_main_writer">
            <action
                android:id="@+id/action_MainWriterFragment_to_WriterSettingsFragment"
                app:destination="@id/WriterSettingsFragment" />
            <action
                android:id="@+id/action_MainWriterFragment_to_WritingFragment"
                app:destination="@id/WritingFragment" />
        </fragment>

        <fragment
            android:id="@+id/WriterSettingsFragment"
            android:name="com.example.myapplication.writer_mode.WriterSettingsFragment"
            android:label="WriterSettingsFragment"
            tools:layout="@layout/fragment_reader_settings">
            <action
                android:id="@+id/action_WriterSettingsFragment_to_MainWriterFragment"
                app:destination="@id/MainWriterFragment" />
        </fragment>

        <fragment
            android:id="@+id/WritingFragment"
            android:name="com.example.myapplication.writer_mode.WritingFragment"
            android:label="WritingFragment"
            tools:layout="@layout/fragment_writing">
            <action
                android:id="@+id/action_WritingFragment_to_MainWriterFragment"
                app:destination="@id/MainWriterFragment" />
        </fragment>
    </fragment>
    <!--    fragment for writer-->
    <fragment
        android:id="@+id/AboutAppFragment"
        android:name="com.example.myapplication.AboutAppFragment"
        android:label="AboutAppFragment"
        tools:layout="@layout/fragment_about_app">
    </fragment>
    <include app:graph="@navigation/nav_graph_reader" />
    <include app:graph="@navigation/nav_graph_writer" />

</navigation>